# Dev - http://localhost:5100 | Prod - https://ichat-rxvq.onrender.com
# REACT_APP_HOST_PORT = 5100
# NODE_APP_HOST_PORT = 3000

# -------------------------------------------------------------------------------------------------------------

# Prod:-
# REACT_APP_NODE_ENV = production
# REACT_APP_HOST_URL = https://ichat-rxvq.onrender.com
# NODE_APP_HOST_URL = https://ichat-rxvq.onrender.com
# MONGO_URI = mongodb+srv://basicaly_human:HelloMongo@cluster0.lzd6ece.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://sunmoon:sunmoon%401904@sunmooncluster.gnavxhu.mongodb.net/?retryWrites=true&w=majority

# -------------------------------------------------------------------------------------------------------------

# Dev:-
REACT_APP_NODE_ENV = development
REACT_APP_HOST_URL = http://localhost:5100
NODE_APP_HOST_URL = http://localhost:3000
# MONGO_URI = mongodb://127.0.0.1:27017/SpeakIn




